calendar.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/670098288e.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./css/calendar.css" />
    <script src="./js/calendar.js"></script>
  </head>
  <body>
    <div class="main">
      <header class="setting">
        <i class="fa-solid fa-gear"></i>
      </header>
      <div class="body">
        <section class="menu">
          <div class="month">
            <div class="prev">&#10094;</div>
            <div>
              <p id="year"></p>
              <br />
              <p id="month"></p>
            </div>
            <div class="next">&#10095;</div>
          </div>
          <div class="date">
            <div class="weekdays">
              <div>Mon</div>
              <div>Tus</div>
              <div>Wen</div>
              <div>Thu</div>
              <div>Fri</div>
              <div>Sat</div>
              <div>Sun</div>
            </div>
            <div class="days_div">
              <div class="days">
                <div class="day"></div>
                <div class="day">1</div>
                <div class="day">2</div>
                <div class="day">3</div>
                <div class="day">4</div>
                <div class="day">5</div>
                <div class="day">6</div>
                <div class="day">7</div>
                <div class="day">8</div>
                <div class="day">9</div>
                <div class="day">10</div>
                <div class="day">11</div>
                <div class="day">12</div>
                <div class="day">13</div>
                <div class="day">14</div>
                <div class="day">15</div>
                <div class="day">16</div>
                <div class="day">17</div>
                <div class="day">18</div>
                <div class="day">19</div>
                <div class="day">20</div>
                <div class="day">21</div>
                <div class="day">22</div>
                <div class="day">23</div>
                <div class="day">24</div>
                <div class="day">25</div>
                <div class="day">26</div>
                <div class="day">27</div>
                <div class="day">28</div>
                <div class="day">29</div>
                <div class="day">30</div>
                <div class="day">31</div>
                <div class="day"></div>
                <div class="day"></div>
                <div class="day"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="control">
        <ul>
          <li>
            <a href="./calendar.html"><i class="fa-solid fa-calendar-days"></i></a>
          </li>
          <li class="home">
            <a href="./index.html"><i class="fa-solid fa-house"></i></a>
          </li>
          <li>
            <a href="./alarm.html"><i class="fa-solid fa-bell"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

fridge/views/calendar/calendar.pug
extends ../layout

block content
    link(rel="stylesheet", href="/css/calendar.css")
    div.body
        section.menu
            div.month
                div.prev n;
                div
                    p#year
                    p#month
                div.next p;
            div.date
                div.weekdays
                    div Mon
                    div Tus
                    div Wen
                    div Thu
                    div Fri
                    div Sat
                    div Sun
            div.days_div
                div.days
                    div.day
                    div.day1
                    div.day 2
                    div.day 3
                    div.day 4
                    div.day 5
                    div.day 6
                    div.day 7
                    div.day 8
                    div.day 9
                    div.day 10
                    div.day 11
                    div.day 12
                    div.day 13
                    div.day 14
                    div.day 15
                    div.day 16
                    div.day 17
                    div.day 18
                    div.day 19
                    div.day 20
                    div.day 21
                    div.day 22
                    div.day 23
                    div.day 24
                    div.day 25
                    div.day 26
                    div.day 27
                    div.day 28
                    div.day 29
                    div.day 30
                    div.day 31
                    div.day 
                    div.day 
                    div.day 
              
     
